<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBase">

    <ImageView
        android:id="@+id/dota2TitleImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="fitStart"
        android:src="@drawable/dota2title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/dota2NameImage"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dota2TitleImage"
        app:srcCompat="@drawable/d2name" />

    <TextView
        android:id="@+id/dota2Name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:text=""
        android:textColor="#FFFFFF"
        android:textColorHighlight="@color/colorAccent"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/dota2NameImage"
        app:layout_constraintLeft_toRightOf="@id/dota2NameImage"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/dota2NameImage" />

    <ImageView
        android:id="@+id/dota2CompRankImage"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dota2NameImage"
        app:srcCompat="@drawable/d2crank" />

    <TextView
        android:id="@+id/dota2CompRank"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:text=""
        android:textColor="#FFFFFF"
        android:textColorHighlight="@color/colorAccent"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/dota2CompRankImage"
        app:layout_constraintLeft_toRightOf="@id/dota2CompRankImage"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/dota2CompRankImage" />

    <ImageView
        android:id="@+id/dota2SoloCompRankImage"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="24dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/dota2RankImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dota2CompRankImage"
        app:srcCompat="@drawable/d2srank" />

    <TextView
        android:id="@+id/dota2SoloCompRank"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:text=""
        android:textColor="#FFFFFF"
        android:textColorHighlight="@color/colorAccent"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/dota2SoloCompRankImage"
        app:layout_constraintLeft_toRightOf="@id/dota2SoloCompRankImage"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/dota2SoloCompRankImage" />

    <ImageView
        android:id="@+id/dota2RankImage"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dota2SoloCompRankImage"
        app:srcCompat="@drawable/d2rank" />

    <TextView
        android:id="@+id/dota2Rank"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:text=""
        android:textColor="#FFFFFF"
        android:textColorHighlight="@color/colorAccent"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/dota2RankImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/dota2RankImage"
        app:layout_constraintTop_toTopOf="@+id/dota2RankImage" />

    <ImageView
        android:id="@+id/dota2MMRImage"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dota2RankImage"
        app:srcCompat="@drawable/d2mmr" />

    <TextView
        android:id="@+id/dota2MMR"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:text=""
        android:textColor="#FFFFFF"
        android:textColorHighlight="@color/colorAccent"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/dota2MMRImage"
        app:layout_constraintLeft_toRightOf="@id/dota2MMRImage"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/dota2MMRImage" />

    <ImageView
        android:id="@+id/dota2WLImage"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dota2MMRImage"
        app:srcCompat="@drawable/d2wl" />

    <TextView
        android:id="@+id/dota2WL"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:text=""
        android:textColor="#FFFFFF"
        android:textColorHighlight="@color/colorAccent"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/dota2WLImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/dota2WLImage"
        app:layout_constraintTop_toTopOf="@+id/dota2WLImage" />

    <ImageView
        android:id="@+id/dota2WRImage"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dota2WLImage"
        app:srcCompat="@drawable/d2wrate" />

    <TextView
        android:id="@+id/dota2WR"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:text=""
        android:textColor="#FFFFFF"
        android:textColorHighlight="@color/colorAccent"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/dota2WRImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/dota2WRImage"
        app:layout_constraintTop_toTopOf="@+id/dota2WRImage" />

    <ImageView
        android:id="@+id/dota2WRCurrentImage"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dota2WRImage"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/d2rwrate" />

    <TextView
        android:id="@+id/dota2WRCurrent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:text=""
        android:textColor="#FFFFFF"
        android:textColorHighlight="@color/colorAccent"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/dota2WRCurrentImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/dota2WRCurrentImage"
        app:layout_constraintTop_toTopOf="@+id/dota2WRCurrentImage" />



</android.support.constraint.ConstraintLayout>