<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gw2Primary">

    <ImageView
        android:id="@+id/gw2titleimage3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="fitStart"
        android:src="@drawable/gw2title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/gw2AccountNameImage"
        android:layout_width="0dp"
        android:layout_height="15dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="256dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gw2titleimage3"
        app:srcCompat="@drawable/accname" />

    <TextView
        android:id="@+id/gw2AccountName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:autoSizeTextType="uniform"
        android:gravity="right"
        android:textColor="#000000"
        android:textColorHighlight="@color/colorAccent"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/gw2AccountNameImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/gw2AccountNameImage"
        app:layout_constraintTop_toTopOf="@+id/gw2AccountNameImage" />

    <ImageView
        android:id="@+id/gw2AccountAgeImage"
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="256dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gw2AccountNameImage"
        app:srcCompat="@drawable/accage" />

    <TextView
        android:id="@+id/gw2AccountAge"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:autoSizeTextType="uniform"
        android:textColor="#000000"
        android:textColorHighlight="@color/colorAccent"
        android:textSize="18sp"
        android:gravity="right"
        app:layout_constraintBottom_toBottomOf="@+id/gw2AccountAgeImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/gw2AccountAgeImage"
        app:layout_constraintTop_toTopOf="@+id/gw2AccountAgeImage" />

    <ImageView
        android:id="@+id/gw2OwnedExpansionsImage"
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="256dp"
        android:layout_marginBottom="24dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/gw2FractalLevelImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gw2AccountAgeImage"
        app:srcCompat="@drawable/expac" />

    <TextView
        android:id="@+id/gw2OwnedExpansions"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:autoSizeTextType="uniform"
        android:gravity="right"
        android:maxLines="2"
        android:textColor="#000000"
        android:textColorHighlight="@color/colorAccent"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/gw2OwnedExpansionsImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/gw2OwnedExpansionsImage"
        app:layout_constraintTop_toTopOf="@+id/gw2OwnedExpansionsImage" />

    <ImageView
        android:id="@+id/gw2FractalLevelImage"
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="256dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gw2OwnedExpansionsImage"
        app:srcCompat="@drawable/factallevel" />

    <TextView
        android:id="@+id/gw2FractalLevel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:autoSizeTextType="uniform"
        android:textColor="#000000"
        android:textColorHighlight="@color/colorAccent"
        android:textSize="18sp"
        android:gravity="right"
        app:layout_constraintBottom_toBottomOf="@+id/gw2FractalLevelImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/gw2FractalLevelImage"
        app:layout_constraintTop_toTopOf="@+id/gw2FractalLevelImage" />

    <ImageView
        android:id="@+id/gw2DailyAPImage"
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="256dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gw2FractalLevelImage"
        app:srcCompat="@drawable/dailyap" />

    <TextView
        android:id="@+id/gw2DailyAP"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:autoSizeTextType="uniform"
        android:textColor="#000000"
        android:textColorHighlight="@color/colorAccent"
        android:textSize="18sp"
        android:gravity="right"
        app:layout_constraintBottom_toBottomOf="@+id/gw2DailyAPImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/gw2DailyAPImage"
        app:layout_constraintTop_toTopOf="@+id/gw2DailyAPImage" />

    <ImageView
        android:id="@+id/gw2MonthlyAPImage"
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="256dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gw2DailyAPImage"
        app:srcCompat="@drawable/monthlyap" />

    <TextView
        android:id="@+id/gw2MonthlyAP"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:autoSizeTextType="uniform"
        android:textColor="#000000"
        android:textColorHighlight="@color/colorAccent"
        android:textSize="18sp"
        android:gravity="right"
        app:layout_constraintBottom_toBottomOf="@+id/gw2MonthlyAPImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/gw2MonthlyAPImage"
        app:layout_constraintTop_toTopOf="@+id/gw2MonthlyAPImage" />

    <ImageView
        android:id="@+id/gw2WvWRankImage"
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="256dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gw2MonthlyAPImage"
        app:srcCompat="@drawable/wvw" />

    <TextView
        android:id="@+id/gw2WvWRank"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:autoSizeTextType="uniform"
        android:textColor="#000000"
        android:textColorHighlight="@color/colorAccent"
        android:textSize="18sp"
        android:gravity="right"
        app:layout_constraintBottom_toBottomOf="@+id/gw2WvWRankImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/gw2WvWRankImage"
        app:layout_constraintTop_toTopOf="@+id/gw2WvWRankImage" />

    <TextView
        android:id="@+id/gw2CharacterTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Character List"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gw2WvWRankImage" />

    <ListView
        android:id="@+id/gw2CharacterList"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gw2CharacterTitle" />

</android.support.constraint.ConstraintLayout>